<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario & Registro</title>
  <link rel="stylesheet" href="assets/main.css">
  <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
  <main class="background-img">
    <div class="central-div">
      <div class="h1-div">
        <h1 id="h1-div-1">Learn to code by <br> watching others</h1>
        <p id="p-div-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. A consequatur inventore nobis suscipit hic. Quaerat totam nam, unde voluptates quibusdam aliquid ex quo earum nostrum nobis iusto alias veniam dicta.</p>
      </div>
      <div class="form-div">
        <p>hoca</p>
      </div>
    </div>
  </main>
</body>
</html>